FROM python:3.11.9-slim-bookworm
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN addgroup --system app && adduser --system --ingroup app app
COPY apps/api/pyproject.toml ./pyproject.toml
COPY apps/api/raeburnai_executive ./raeburnai_executive
RUN pip install --no-cache-dir --upgrade pip==24.2 && pip install --no-cache-dir .
USER app
EXPOSE 8000
HEALTHCHECK CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health')"
CMD ["uvicorn", "raeburnai_executive.main:app", "--host", "0.0.0.0", "--port", "8000"]
